<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="./public/thermo_style.css" />
    <title>Thermostat</title>
  </head>
  <body>
    <section>
      <h1>Current temperature: <span id="current-temperature"></span>°</h1>
      <form id="select-city">
        <input id="current-city" type="text" placeholder="Enter a city"></input>
        <input type="submit"></input>
      </form>
    </section>
    <section>
      <h1 id="temperature"></h1>
      <p>
        <button id="temp-up">+</button>
        <button id="temp-down">-</button>
        <button id="temp-reset">reset</button>
        power saving mode is <span id="power-saving">on</span>
        <button id="psm-on">PSM on</button>
        <button id="psm-off">PSM off</button>
      </p>
    </section>
    <script src="src/Thermostat.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script>

      $(document).ready(function() {
        displayWeather('London');

        $('#select-city').submit(function(event) {
          event.preventDefault();
          var city = $('#current-city').val();
          displayWeather(city);
        });
        
        var thermostat = new Thermostat();
        updateTemperature();
    
        $('#temp-down').click(function() {
          thermostat.down();
          updateTemperature();
        });

        $('#temp-up').click(function() {
          thermostat.up();
          updateTemperature();
        });

        $('#temp-reset').click(function() {
          thermostat.resetTemperature();
          updateTemperature();
        });

        $('#psm-on').click(function(){
          thermostat.switchPowerSavingModeOn();
          $('#power-saving').text('on')
          updateTemperature();        
        });

        $('#psm-off').click(function(){
          thermostat.switchPowerSavingModeOff();
          $('#power-saving').text('off')
          updateTemperature();
        });

        function updateTemperature(){
          $('#temperature').text(thermostat.temperature);
          $('#temperature').attr('class', thermostat.energyUsage());
        };

        function displayWeather(city) {
          var url = 'http://api.openweathermap.org/data/2.5/weather?q=' + city;
          var token = '&appid=fa41bf563e31302c3b9988b62fd48ae1';
          var units = '&units=metric';
          $.get(url + token + units, function(data) {
            $('#current-temperature').text(data.main.temp);
          });
        };

      });
    </script>
  </body>
</html>